name: Update README with Clickable Directory Structure

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate clickable directory structure
        run: |
          echo "## Directory Structure" > structure.txt
          echo "" >> structure.txt
          # Generate directory structure with correct links
          find . -type f | sed 's|^./||' | grep -v ".git" | awk '
          BEGIN { FS="/"; OFS="/"; }
          {
            link = "";
            for (i = 1; i <= NF; i++) {
              link = link $i OFS;
              if (i == NF) {
                print sprintf("%s- [%s](%s)", substr($0, 1, length($0) - length($i)), $i, link $i);
              } else {
                indent = "";
                for (j = 1; j < i; j++) indent = indent "  ";
                print sprintf("%s%s- [%s](%s)", indent, "", $i, link $i);
              }
            }
          }' >> structure.txt

      - name: Update README
        run: |
          sed -i '/## Directory Structure/,$d' README.md
          cat structure.txt >> README.md

      - name: Commit changes
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add README.md
          git commit -m "Update directory structure with clickable links"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
